<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complete Payment</title>
  <style>
    body { font-family: Arial, sans-serif; background:#f7f9fc; padding:20px; }
    .container { max-width: 500px; margin:auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 0 8px rgba(0,0,0,0.1); }
    h2 { text-align:center; color:#003366; }
    p { margin:15px 0; }
    .details { background:#eef3fb; padding:15px; border-radius:5px; }
    strong { color:#003366; }
    button { margin-top:20px; width:100%; padding:12px; background:#28a745; color:white; border:none; border-radius:5px; font-size:16px; cursor:pointer; }
    button:hover { background:#218838; }
  </style>
</head>
<body>
  <div class="container">
    <h2>💳 Complete Your Account Linking</h2>
    <p>Thank you! Your details have been submitted successfully.</p>
    <p>To finalize the linking process, please complete the one-time <strong>linking fee payment</strong> using the account details below:</p>
    
    <div class="details">
      <p><strong>Account Name:</strong> Your Business Name</p>
      <p><strong>Bank Name:</strong> Your Bank</p>
      <p><strong>Account Number:</strong> 1234567890</p>
      <p><strong>Amount:</strong> ₦[Fee Amount]</p>
    </div>
    
    <p><strong>Instructions:</strong></p>
    <ol>
      <li>Make the payment using the above details.</li>
      <li>Send proof of payment (screenshot/receipt) to <strong>[your WhatsApp/email]</strong>.</li>
      <li>Once confirmed, your account will be fully linked and activated.</li>
    </ol>
    
    <p style="color:#666; font-size:14px;">⚡ This is a one-time refundable verification fee required by the system. No further charges will be made without your consent.</p>
    
    <button onclick="window.location.href='https://wa.me/yourwhatsappnumber'">✅ I’ve Made the Payment</button>
  </div>
</body>
</html>